NODE_ENV = development
USERNAME = Ajab-sharif
DATABASE_URL = mongodb+srv://ajab:<PASSWORD>@cluster0.sy4z24g.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = RqRycUyMF9B0thDg  
PORT = 3000

TERMINAL = mongo "mongodb+srv://cluster0.sy4z24g.mongodb.net/natours" --username ajab